{
  "name": "typehead.js-bootstrap3.less",
  "description": "Bootstrap3 style for typeahead.js using Bootstrap 3 mixins and variables",
  "version": "0.1.5",
  "keywords": [
    "less",
    "bootstrap",
    "typeahead.js"
  ],
  "homepage": "http://little33.com/typeahead.js-bootstrap3.less/",
  "author": "hyspace",
  "scripts": {
    "build": "./node_modules/.bin/gulp --require coffee-script/register",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyspace/typeahead.js-bootstrap3.less"
  },
  "bugs": {
    "url": "https://github.com/hyspace/typeahead.js-bootstrap3.less/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "karma": "~0.10.9",
    "gulp": "~3.5.1",
    "gulp-less": "~1.2.1",
    "gulp-concat": "~2.1.7",
    "coffee-script": "~1.7.1"
  }
}
